*{
    font-family: 'Monserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: grid;
    grid-template-columns: 100px 1fr 20fr 1fr;
    grid-template-rows: 100px;
    align-items: center;
    padding: 0 1%;
    row-gap: 115px;
    border-bottom: 1px solid rgb(195, 195, 195);
   
}

.logo a{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
    align-items: center;
    column-gap: 10 px;
    color:black;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
}

.logo a img{
    width: 100%;
}
header nav ul{
    display: grid;
    grid-template-columns: repeat(8, 2fr);
    list-style-type: none;
}

header nav ul a{
    text-decoration: none;
    color: black;
    display: block;
    transition: all;
    text-align: center;
}

header nav ul a:hover{
    transform: scale(1.2);
    color: rgb(221, 94, 3);
}

.location{
    display: grid;
    grid-template-columns: 20px 200px 10px 5px;
    justify-self: end;
    align-items: left;
}






